1656985158181	Delete element
1656985531995	Delete element
1656986317522	Move compilation unit
1656986351770	Move compilation unit
1656997527495	Rename resource 'main.xml'
1656997673057	Delete element
1656997689236	Delete element
1656997720732	Move file
1657002382604	Rename resource 'main_oracle.xml'
1657004165397	Delete element
1657004246582	Delete elements
1657066432006	Rename package 'scienceClass.com.main.MainDAO'
1657066674436	Copy compilation unit
1657067000251	Rename type 'Mainservice'
1657067039523	Rename type 'MainserviceImpl'
1657080407718	Move folder
1657160388383	Copy files
1657166681605	Delete element
1657167900251	Move file
1657178427088	Rename resource 'silederSetup.jsp'
1657239119718	Rename resource 'sliederSetup.jsp'
1657240119533	Rename type 'adminController'
1657242528431	Move file
1657242531803	Delete element
